{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "automationDetails": {
        "id": "supply-chain/local/unknown-04 May 22 19:08 +0000"
      },
      "tool": {
        "driver": {
          "name": "Scorecard",
          "informationUri": "https://github.com/ossf/scorecard",
          "semanticVersion": "unknown",
          "rules": [
            {
              "id": "TokenPermissionsID",
              "name": "Token-Permissions",
              "helpUri": "https://github.com/ossf/scorecard/blob/main/docs/checks.md#token-permissions",
              "shortDescription": {
                "text": "Token-Permissions"
              },
              "fullDescription": {
                "text": "Determines if the project's workflows follow the principle of least privilege."
              },
              "help": {
                "text": "Determines if the project's workflows follow the principle of least privilege.",
                "markdown": "**Remediation (click \"Show more\" below)**:\n\n- Set permissions as `read-all` or `contents: read` as described in GitHub's [documentation](https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#permissions).\n\n- To help determine the permissions needed for your workflows, you may use [StepSecurity's online tool](https://app.stepsecurity.io/) by ticking the \"Restrict permissions for GITHUB_TOKEN\". You may also tick the \"Pin actions to a full length commit SHA\" to fix issues found by the Pinned-dependencies check.\n\n\n\n**Severity**: High\n\n\n\n**Details**:\n\nRisk: `High` (vulnerable to malicious code additions)\n\n\n\nThis check determines whether the project's automated workflows tokens are set\n\nto read-only by default. It is currently limited to repositories hosted on\n\nGitHub, and does not support other source hosting repositories (i.e., Forges).\n\n\n\nSetting token permissions to read-only follows the principle of least privilege.\n\nThis is important because attackers may use a compromised token with write\n\naccess to push malicious code into the project.\n\n\n\nThe highest score is awarded when the permissions definitions in each workflow's\n\nyaml file are set as read-only at the\n\n[top level](https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#permissions)\n\nand the required write permissions are declared at the\n\n[run-level](https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idpermissions).\n\nOne point is reduced from the score if all jobs have their permissions defined but the top level permissions are not defined. \n\nThis configuration is secure, but there is a chance that when a new job is added to the workflow, its job permissions could be \n\nleft undefined because of human error.\n\n\n\nThe check cannot detect if the \"read-only\" GitHub permission setting is\n\nenabled, as there is no API available.\n\n\n\nAdditionally, points are reduced if certain write permissions are defined for a job. \n\n\n\n### Write permissions causing a small reduction\n\n* `statuses` - May allow an attacker to change the result of pre-submit checks and get a PR merged.\n\n* `checks` - May allow an attacker to remove pre-submit checks and introduce a bug.\n\n* `security-events` - May allow an attacker to read vulnerability reports before a patch is available. However, points are not reduced if the job utilizes a recognized action for uploading SARIF results.\n\n* `deployments` - May allow an attacker to charge repo owner by triggering VM runs, and tiny chance an attacker can trigger a remote service with code they own if server accepts code/location variables unsanitized.\n\n\n\n### Write permissions causing a large reduction\n\n* `contents` - Allows an attacker to commit unreviewed code. However, points are not reduced if the job utilizes a recognized packaging action or command.\n\n* `packages` - Allows an attacker to publish packages. However, points are not reduced if the job utilizes a recognized packaging action or command.\n\n* `actions` - May allow an attacker to steal GitHub secrets by approving to run an action that needs approval.\n\n"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "precision": "high",
                "problem.severity": "error",
                "security-severity": "7.0",
                "tags": [
                  "supply-chain",
                  "security",
                  "infrastructure"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "TokenPermissionsID",
          "ruleIndex": 0,
          "message": {
            "text": "score is 0: job level 'contents' permission set to 'write'\nupdate your workflow using [https://app.stepsecurity.io](https://app.stepsecurity.io/secureworkflow/laurentsimon/scorecard-action-test-2/main?enable=permissions)\nClick Remediation section below to solve this issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 31,
                  "endLine": 31,
                  "snippet": {
                    "text": "write"
                  }
                },
                "artifactLocation": {
                  "uri": ".github/workflows/combine-prs.yml",
                  "uriBaseId": "%SRCROOT%"
                }
              },
              "message": {
                "text": "job level 'contents' permission set to 'write'\nupdate your workflow using [https://app.stepsecurity.io](https://app.stepsecurity.io/secureworkflow/laurentsimon/scorecard-action-test-2/main?enable=permissions)"
              }
            }
          ]
        },
        {
          "ruleId": "TokenPermissionsID",
          "ruleIndex": 0,
          "message": {
            "text": "score is 0: no top level permission defined\nupdate your workflow using [https://app.stepsecurity.io](https://app.stepsecurity.io/secureworkflow/laurentsimon/scorecard-action-test-2/main?enable=permissions)\nClick Remediation section below to solve this issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1,
                  "endLine": 1
                },
                "artifactLocation": {
                  "uri": ".github/workflows/hello.yml",
                  "uriBaseId": "%SRCROOT%"
                }
              },
              "message": {
                "text": "no top level permission defined\nupdate your workflow using [https://app.stepsecurity.io](https://app.stepsecurity.io/secureworkflow/laurentsimon/scorecard-action-test-2/main?enable=permissions)"
              }
            }
          ]
        }
      ]
    }
  ]
}
